# JobBoardWebApi

./: JobBoardWebApi.sln
JobBoardWebApi/: .env  ApplicationDbContext.cs  JobBoardWebApi.csproj  JobBoardWebApi.http  Program.cs  SD.cs  appsettings.Development.json  appsettings.json
JobBoardWebApi/Controllers/: AccountController.cs  CandidateController.cs  CompanyController.cs  LevelController.cs  PhotoController.cs  RecruiterController.cs  SkillController.cs
JobBoardWebApi/Data/: ApplicationDbContext.cs  Seed.cs
JobBoardWebApi/Dtos/: AdminDto.cs  ApplicationDto.cs  ApplicationPostRequest.cs  ApplicationPutRequest.cs  ApplicationsDto.cs  CandidateAction.cs  CandidateDto.cs  CandidateForIdDto.cs  CandidateRequest.cs  CandidatesDto.cs  CompanyAction.cs  CompanyByIdDto.cs  CompanyDto.cs  CompanyRequest.cs  JobDto.cs  JobForIdDto.cs  JobRequest.cs  JobRequestForAdmin.cs  JobType.cs  JobsTypeDto.cs  LevelAction.cs  LevelRequest.cs  LevelsDto.cs  Login.cs  RecruiterAction.cs  RecruiterDto.cs  RecruiterPutRequest.cs  RecruiterRequest.cs  RecruitersDto.cs  Register.cs  SaveJobRequest.cs  SkillAction.cs  SkillDto.cs  SkillRequest.cs  UserDto.cs
JobBoardWebApi/Enum/: Enum.cs  RoleEnum.cs  StastusEnum.cs
JobBoardWebApi/Mapper/: ApplicationMapper.cs  CandidateMapper.cs  CompanyMapper.cs  JobMapper.cs  LevelMapper.cs  RecruiterMapper.cs
JobBoardWebApi/Migrations/: 20250522152617_Initial.Designer.cs  20250522152617_Initial.cs  20250523144538_RenameTableNAddMappingTable.Designer.cs  20250523144538_RenameTableNAddMappingTable.cs  20250523150050_SeedInitialData.Designer.cs  20250523150050_SeedInitialData.cs  20250524054603_ModifyRelationship.Designer.cs  20250524054603_ModifyRelationship.cs  20250524064024_ModifyRelationship2.Designer.cs  20250524064024_ModifyRelationship2.cs  20250524103315_ModifyPropertyUserTable.Designer.cs  20250524103315_ModifyPropertyUserTable.cs  20250526095013_DeletePhotoTable.Designer.cs  20250526095013_DeletePhotoTable.cs  20250526160642_Modify.Designer.cs  20250526160642_Modify.cs  20250527163330_ModifyPropertyOfJob.Designer.cs  20250527163330_ModifyPropertyOfJob.cs  20250530172104_AddSaveJobTableNFireUrlToApplicationTable.Designer.cs  20250530172104_AddSaveJobTableNFireUrlToApplicationTable.cs  20250603031245_SeedRoleData.Designer.cs  (+10 more)
(+107 files in other folders)
